APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:5OljbE+fliUv1Qcize38U8rEzqzoEKwRBmXJYjHJ/ac=
APP_DEBUG=false
APP_URL=https://dev2.cinebaz.com
ASSET_URL=https://mgr2.cinebaz.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinebaz_dev
DB_USERNAME=cbazdev
DB_PASSWORD=dev@Cbaz2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3eb9627d260681
MAIL_PASSWORD=1d3bce08d5a37b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=meshkatcse4@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3eb9627d260681
MAIL_PASSWORD=1d3bce08d5a37b
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=meshkatcse4@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = '269881849941-566tpihftq4ld91ns86qr73i8gqrpn9r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'ZDfKSVC8N3zoOldV-2kWkK8E'

FACEBOOK_CLIENT_ID = '683374895639838'
FACEBOOK_CLIENT_SECRET = 'a0d6cb0cf6567a35da53007aabbdf248'

SCOUT_QUEUE=true
ALGOLIA_APP_ID=1QGDX8CQOJ
ALGOLIA_SECRET=be7fd15b51071cba6898f78721e10dd3


JWT_SECRET=3sxFCoM0PDKkKwnI2sgIeog5FxUUXeQDa84zdKHJlIjau9H1bBmgSeRUFnTWzJMz
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID = '269881849941-566tpihftq4ld91ns86qr73i8gqrpn9r.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = 'ZDfKSVC8N3zoOldV-2kWkK8E'

FACEBOOK_CLIENT_ID = '683374895639838'
FACEBOOK_CLIENT_SECRET = 'a0d6cb0cf6567a35da53007aabbdf248'

SCOUT_QUEUE=true
ALGOLIA_APP_ID=1QGDX8CQOJ
ALGOLIA_SECRET=be7fd15b51071cba6898f78721e10dd3


JWT_SECRET=3sxFCoM0PDKkKwnI2sgIeog5FxUUXeQDa84zdKHJlIjau9H1bBmgSeRUFnTWzJMz
